spring.cloud.stream.kafka.binder.brokers=http://10.1.5.111:9092
spring.cloud.stream.bindings.input.destination=ticktock
spring.cloud.stream.bindings.output.destination=test1
spring.cloud.stream.bindings.test1.binder